# Dagger2Test

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/cheny/demo/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheny/demo/gank/android/: AndroidContract.java  AndroidFragment.java  AndroidPresenter.java
app/src/main/java/com/cheny/demo/gank/base/: AppBlockCanaryContext.java  AppComponent.java  BaseApplication.java  BasePresenter.java  BaseView.java  EndLessOnScrollListener.java  Irrelevant.java  RxDrawer.java
app/src/main/java/com/cheny/demo/gank/common/: C.java
app/src/main/java/com/cheny/demo/gank/common/utils/: Util.java
app/src/main/java/com/cheny/demo/gank/http/: ApiInterface.java  RetrofitHelper.java  RetrofitSingleton.java
app/src/main/java/com/cheny/demo/gank/model/: AndroidAPI.java  WelfareAPI.java
app/src/main/java/com/cheny/demo/gank/model/reponse/: ApiResult.java  ExceptionHandle.java  HttpObserver.java
app/src/main/java/com/cheny/demo/gank/module/: HttpModule.java
app/src/main/java/com/cheny/demo/gank/view/: FirstFragment.java  HomePagerAdapter.java  MainActivity.java  TestActivity.java
app/src/main/java/com/cheny/demo/gank/view/adapter/: AndroidListAdapter.java
app/src/main/res/layout/: activity_test.xml  fragment_first.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cheny/demo/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
